product_id,product_name,product_category,product_type,sub_category,risk_level,target_customer,target_age,duration_type,profitability,complexity,sales_channel,commission_rate,min_amount,is_digital,regulatory_category,market_segment
PRD001,普通預金,預金,普通預金,流動性預金,低リスク,個人,全世代,短期,低収益,シンプル,全チャネル,0.1,1000,TRUE,一般預金,大衆市場
PRD002,定期預金,預金,定期預金,定期性預金,低リスク,個人,中高年,中期,低収益,シンプル,店舗・オンライン,0.2,10000,TRUE,一般預金,大衆市場
PRD003,積立定期預金,預金,積立預金,積立性預金,低リスク,個人,若年層,長期,低収益,シンプル,全チャネル,0.3,5000,TRUE,一般預金,計画貯蓄
PRD004,住宅ローン,融資,住宅ローン,個人向け長期融資,中リスク,個人,25-50歳,長期,高収益,複雑,営業担当者,2.5,1000000,FALSE,個人融資,ライフイベント
PRD005,カーローン,融資,マイカーローン,個人向け中期融資,中リスク,個人,25-60歳,中期,中収益,スタンダード,店舗・営業,1.8,100000,FALSE,個人融資,ライフスタイル
PRD006,事業性融資,融資,事業融資,法人向け事業資金,高リスク,法人,法人,中期,高収益,複雑,営業担当者,3.2,500000,FALSE,法人融資,ビジネス
PRD007,カードローン,融資,カードローン,個人向け短期融資,高リスク,個人,20-50歳,短期,高収益,シンプル,全チャネル,4.5,10000,TRUE,個人融資,緊急資金
PRD008,国内株式投信,投資信託,株式型,国内株式型,高リスク,個人,30-60歳,長期,高収益,スタンダード,営業・オンライン,2.8,10000,TRUE,投資商品,資産形成
PRD009,海外株式投信,投資信託,株式型,海外株式型,高リスク,富裕層,40-65歳,長期,高収益,複雑,営業担当者,3.1,50000,FALSE,投資商品,資産運用
PRD010,バランス型投信,投資信託,バランス型,バランス型,中リスク,個人,35-65歳,中期,中収益,スタンダード,全チャネル,2.2,10000,TRUE,投資商品,安定運用
PRD011,債券型投信,投資信託,債券型,債券型,低リスク,高齢層,50歳以上,長期,低収益,シンプル,営業・店舗,1.5,10000,FALSE,投資商品,安定重視
PRD012,生命保険,保険,生命保険,死亡保障,低リスク,個人,25-50歳,長期,高収益,複雑,営業担当者,5.2,50000,FALSE,保険商品,ライフイベント
PRD013,医療保険,保険,医療保険,医療保障,低リスク,個人,30-70歳,長期,高収益,スタンダード,営業・店舗,4.8,20000,FALSE,保険商品,健康保障
PRD014,がん保険,保険,がん保険,疾病保障,低リスク,個人,40-70歳,長期,高収益,スタンダード,営業・店舗,5.5,15000,FALSE,保険商品,疾病保障
