branch_id,branch_name,region,prefecture,city,full_address,latitude,longitude,branch_type
BR001,東京本店,関東,東京都,千代田区,東京都千代田区丸の内1-1-1,35.6762,139.6503,本店
BR002,新宿支店,関東,東京都,新宿区,東京都新宿区西新宿1-6-1,35.6895,139.6917,支店
BR003,横浜支店,関東,神奈川県,横浜市,神奈川県横浜市西区みなとみらい2-2-1,35.4564,139.6394,支店
BR004,大宮支店,関東,埼玉県,さいたま市,埼玉県さいたま市大宮区桜木町1-7-5,35.9063,139.6232,支店
BR005,仙台支店,東北,宮城県,仙台市,宮城県仙台市青葉区中央1-3-1,38.2682,140.8694,支店
BR006,青森支店,東北,青森県,青森市,青森県青森市新町1-3-7,40.8244,140.7400,支店
BR007,盛岡支店,東北,岩手県,盛岡市,岩手県盛岡市中央通1-7-25,39.7036,141.1527,支店
BR008,名古屋支店,中部,愛知県,名古屋市,愛知県名古屋市中村区名駅1-1-1,35.1709,136.8841,支店
BR009,静岡支店,中部,静岡県,静岡市,静岡県静岡市葵区追手町9-6,34.9756,138.3830,支店
BR010,大阪支店,関西,大阪府,大阪市,大阪府大阪市中央区本町4-1-13,34.6851,135.5112,支店
BR011,京都支店,関西,京都府,京都市,京都府京都市下京区烏丸通四条下ル水銀屋町620,35.0037,135.7594,支店
BR012,神戸支店,関西,兵庫県,神戸市,兵庫県神戸市中央区三宮町1-5-1,34.6951,135.1955,支店
BR013,広島支店,中国,広島県,広島市,広島県広島市中区基町6-78,34.3853,132.4553,支店
BR014,岡山支店,中国,岡山県,岡山市,岡山県岡山市北区丸の内1-15-20,34.6617,133.9341,支店
BR015,福岡支店,九州,福岡県,福岡市,福岡県福岡市中央区天神1-11-17,33.5925,130.3964,支店
BR016,熊本支店,九州,熊本県,熊本市,熊本県熊本市中央区花畑町1-7,32.8031,130.7079,支店
BR017,札幌支店,北海道,北海道,札幌市,北海道札幌市中央区大通西3-6,43.0559,141.3478,支店
BR018,千葉支店,関東,千葉県,千葉市,千葉県千葉市中央区中央2-5-1,35.6074,140.1065,支店
BR019,宇都宮支店,関東,栃木県,宇都宮市,栃木県宇都宮市大通り2-1-5,36.5654,139.8836,支店
BR020,金沢支店,中部,石川県,金沢市,石川県金沢市香林坊1-2-40,36.5613,136.6562,支店
