flowchart TB
    A[Power Apps Trigger] --> B[Compose: cmpJsonContent\njsonContentを格納]
    B --> C[Compose: cmpParsedJson\njson(outputs('cmpJsonContent'))]
    C --> D[Extract Log\n(cmpLogObjectForStatus)]
    D --> E[Get SP List Item\nフィルタ ID=...]
    E --> F[Compose: cmpHtmlBody\n(HTML文面)]
    F --> G[Start an approval\n(承認コネクタ)]
    G --> H{承認結果\n(差し戻し？)}
    H -- No --> I[子フロー呼び出し\nUpdate JSON\nログ追加\n次ステータスフロー呼び出し]
    H -- Yes --> J[子フロー呼び出し\n差し戻しログ追加\n申請者へメール]
    I --> K[End]
    J --> K[End]

    subgraph Error_Handling_Scope ["Error Handling Scope"]
       M[Main Process] --> N[On Error\nLog & Notification]
    end
